header{
 background: #2d4a22;
 padding: 2rem 0 10rem;
 text-align: center;
}

#logo {
 color: #fff;
 font-weight: 100;
}

#balance{
  margin-top: -8rem;
}

#balance h2{
  color: white;
  margin-top: 0;
}

.card{
  background: white;
  padding:  1.5rem 2rem;
  border-radius: 0.25rem;

  margin-bottom: 2rem;

  color:  var(--dark-blue);
}

.card h3{
 font-weight:  normal;
 font-size: 1rem;
 display: flex;
 align-items: center;
 justify-content:space-between;
}

.card p{
 font-size:  2rem;
 line-height: 3rem;

 margin-top:  1rem;
}

.card.total{
background:var(--green);
color:  white;
}

#transaction{
  display: block;
  width: 100%;
  overflow-x: auto;
}

#data-table{
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #969cb3;
}

table thead tr th:first-child, 
table tbody tr td:first-child
{
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child, 
table tbody tr td:last-child{
    border-radius: 0 0.25rem 0.25rem 0;
}
table thead th {
  background:  white;
 
  font-weight: normal;
  padding: 1rem 2rem;

  text-align: left;
}

table tbody tr{
  opacity: 0.7;
}

table tbody tr:hover{
  opacity: 1;
}

table tbody td {
  background:  white;
  padding: 1rem 2rem;
}

td.description{
  color: var(--dark-blue);
}

td.income{
  color: #12a454;
}

td.expense{
  color: #e92929;
}

.model-overlay{
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
}

.model-overlay.active{
  opacity: 1;
  visibility: visible;
}

.model{
  background: #F0F2F5;
  padding: 2.4rem;
  position: relative;
  z-index: 1;
}

#form{
  max-width: 500px;
}

#form h2{
  margin-top: 0;
}

input {
  border: none;
  border-radius: 0.2rem;
  padding:  0.8rem;
  width: 100%;
}

.input-group{
  margin-top: 0.8rem;
}

.input-group small{
  opacity: 0.4;
}

.input-group.actions{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions .button,
.input-group.actions button{
  width: 48%;
}


footer{
  text-align: center;
  padding:  4rem 0 2rem;
  color: var(--dark-blue);

  opacity: 0.6;
}

@media (min-width: 800px) {
  html {
      font-size: 87.5%;
  }

  #balance {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
  }
}